<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_collapseParallaxMultiplier="0.0"
    tools:context="com.example.paul.mymechanic.Home">

    <Button
        android:id="@+id/button4"
        android:layout_width="240dp"
        android:layout_height="131dp"
        android:layout_marginLeft="200px"
        android:layout_marginTop="800px"
        android:paddingBottom="50px"
        android:text="Recherche de garage" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="233dp"
        android:layout_height="200px"
        android:layout_marginLeft="250px"
        android:layout_marginTop="600px"
        android:text="MyMechanic"
        android:textSize="36sp" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
